# e-learning-system

./: build.gradle  pom.xml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/elms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/elms/apigateway/: ApiGatewayApplicationTests.java
exam-service/: build.gradle
exam-service/src/main/java/com/elms/examservice/: ExamServiceApplication.java
exam-service/src/test/java/com/elms/examservice/: ExamServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/elms/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/elms/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/elms/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/elms/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/elms/elearningsystem/: ELearningSystemApplication.java
src/main/java/com/example/User/Service/: UserServiceApplication.java
src/main/java/com/example/course_service/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/course_service/controller/: CourseController.java
src/main/java/com/example/course_service/entity/: Course.java
src/main/java/com/example/course_service/repository/: CourseRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/elms/elearningsystem/: ELearningSystemApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+17 files in other folders)
