server.port=8090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=course-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://course-service  
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/courses/**
